<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <meta name="description" content="Resources for the University of Michigan Programming Team." /> -->
  <meta name="author" content="Ian DeHaan" />
  <title>UM Programming Team</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <!-- <link href="css/styles.css" rel="stylesheet" /> -->

  <style>
    .border-primary {
      border-color: #00274C !important; 
      
    }
    .border-secondary {
      border-color: #FFCB05 !important;
    }
    a:visited {
                text-decoration: none;
                color: blue;
            }

            a:link {
                text-decoration: none;
                color: blue;
            }

            a:hover {
                text-decoration: none;
                background-color: pink;
            }

            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
            }

  details > summary {
  padding: 0px;
  width: 500px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>

    <a href="https://open.kattis.com/contests/gayy9p">Link to set.</a> <br>
    


</body>
</html>

